<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.javaminiproject.MainController">
    <children>
        <Label id="haading" layoutX="316.0" layoutY="73.0" prefHeight="55.0" prefWidth="163.0" text="Log in">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label id="Username" layoutX="192.0" layoutY="144.0" prefHeight="56.0" prefWidth="193.0" text="Username">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="192.0" layoutY="206.0" prefHeight="56.0" prefWidth="178.0" text="Password">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="459.0" layoutY="160.0" promptText="Enter your username" />
        <TextField layoutX="53.0" layoutY="-110.0" promptText="Enter your password" />
        <Button id="Login" layoutX="322.0" layoutY="273.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Login">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Hyperlink id="Forgot password" layoutX="244.0" layoutY="412.0" onAction="#switchToforgotpage" text="Forgotten your username or password?">
            <font>
                <Font size="14.0" />
            </font>
        </Hyperlink>
        <PasswordField layoutX="459.0" layoutY="222.0" promptText="Enter your password over here" />
      <Button layoutX="310.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchToRegister" text="Register">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
    <effect>
        <ColorAdjust />
    </effect>
</Pane>
